<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PoshMonkeys</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Chaos\Events\" />
    <Folder Include="Chaos\Scripts\" />
    <Folder Include="Chaos\Scripts\Unix\" />
    <Folder Include="Chaos\Scripts\Win\" />
    <Folder Include="Config\" />
    <Folder Include="Chaos\" />
    <Folder Include="Reference\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Chaos\ChaosInstanceGroupConfig.ps1" />
    <Compile Include="Chaos\ChaosMonkeyConfig.ps1" />
    <Compile Include="Chaos\EventSimulator.ps1" />
    <Compile Include="Chaos\Events\BurnCpuEvent.ps1" />
    <Compile Include="Chaos\Events\FailDnsEvent.ps1" />
    <Compile Include="Chaos\Events\RebootEvent.ps1" />
    <Compile Include="Chaos\Scripts\Win\burncpu.ps1" />
    <Compile Include="Chaos\Scripts\Win\faildns.ps1" />
    <Compile Include="ClientConfig.ps1" />
    <Compile Include="AzureClient.ps1" />
    <Compile Include="Chaos\ChaosMonkey.ps1" />
    <Compile Include="Configuration.ps1" />
    <Compile Include="Config\PoshMonkeys.Chaos.Properties.xml" />
    <Compile Include="Config\PoshMonkeys.Client.Azure.Properties.xml" />
    <Compile Include="Config\PoshMonkeys.Properties.xml" />
    <Compile Include="EmailNotifier.ps1" />
    <Compile Include="EventsStorage.ps1" />
    <Compile Include="Get-PoshMonkeyEventLog.ps1" />
    <Compile Include="InstallWinRMCertAzureVM.ps1" />
    <Compile Include="Instance.ps1" />
    <Compile Include="InstanceCrawler.ps1" />
    <Compile Include="InstanceGroup.ps1" />
    <Compile Include="InstanceSelector.ps1" />
    <Compile Include="Logger.ps1" />
    <Compile Include="MonkeyCalendar.ps1" />
    <Compile Include="MonkeyRunner.ps1" />
    <Compile Include="MonkeyScheduler.ps1" />
    <Compile Include="Resources\plink.exe" />
    <Compile Include="RunPoshMonkeys.ps1" />
    <Compile Include="Chaos\Scripts\Unix\burncpu.sh" />
    <Compile Include="Chaos\Scripts\Unix\burnio.sh" />
    <Compile Include="Chaos\Scripts\Unix\faildns.sh" />
    <Compile Include="Chaos\Scripts\Unix\faildynamodb.sh" />
    <Compile Include="Chaos\Scripts\Unix\failec2.sh" />
    <Compile Include="Chaos\Scripts\Unix\fails3.sh" />
    <Compile Include="Chaos\Scripts\Unix\filldisk.sh" />
    <Compile Include="Chaos\Scripts\Unix\killprocesses.sh" />
    <Compile Include="Chaos\Scripts\Unix\networkcorruption.sh" />
    <Compile Include="Chaos\Scripts\Unix\networklatency.sh" />
    <Compile Include="Chaos\Scripts\Unix\networkloss.sh" />
    <Compile Include="Chaos\Scripts\Unix\nullroute.sh" />
    <Compile Include="Start-PoshMonkeys.ps1" />
    <Compile Include="Stop-PoshMonkeys.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>