<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PoshMonkeys</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Chaos\" />
    <Folder Include="Resources\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClientConfig.ps1" />
    <Compile Include="AzureClient.ps1" />
    <Compile Include="Chaos\ChaosMonkey.ps1" />
    <Compile Include="Configuration.ps1" />
    <Compile Include="Config\PoshMonkeys.Chaos.Properties.xml" />
    <Compile Include="Config\PoshMonkeys.Client.Azure.Properties.xml" />
    <Compile Include="Config\PoshMonkeys.Properties.xml" />
    <Compile Include="EmailNotifier.ps1" />
    <Compile Include="InstanceCrawler.ps1" />
    <Compile Include="InstanceGroup.ps1" />
    <Compile Include="InstanceSelector.ps1" />
    <Compile Include="Logger.ps1" />
    <Compile Include="MonkeyCalendar.ps1" />
    <Compile Include="MonkeyRunner.ps1" />
    <Compile Include="MonkeyScheduler.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>